{
  "name": "flexl",
  "version": "1.0.0",
  "description": "A lightweight and flexible logging utility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonDiBabbo/flexl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonDiBabbo/flexl/issues"
  },
  "homepage": "https://github.com/JasonDiBabbo/flexl#readme"
}
